[7] (A & B),((A & B) → (A → (B & A))),((A & B) → A)⊢ ((A & B) → (A → (B & A))) [Ax]
[7] (A & B),((A & B) → (A → (B & A))),((A & B) → A)⊢ (A & B) [Ax]
[6] (A & B),((A & B) → (A → (B & A))),((A & B) → A)⊢ (A → (B & A)) [E->]
[7] (A & B),((A & B) → (A → (B & A))),((A & B) → A)⊢ ((A & B) → A) [Ax]
[7] (A & B),((A & B) → (A → (B & A))),((A & B) → A)⊢ (A & B) [Ax]
[6] (A & B),((A & B) → (A → (B & A))),((A & B) → A)⊢ A [E->]
[5] (A & B),((A & B) → (A → (B & A))),((A & B) → A)⊢ (B & A) [E->]
[4] ((A & B) → (A → (B & A))),((A & B) → A)⊢ ((A & B) → (B & A)) [I->]
[3] ((A & B) → A)⊢ (((A & B) → (A → (B & A))) → ((A & B) → (B & A))) [I->]
[2] ⊢ (((A & B) → A) → (((A & B) → (A → (B & A))) → ((A & B) → (B & A)))) [I->]
[4] (A & B)⊢ (A & B) [Ax]
[3] (A & B)⊢ A [El&]
[2] ⊢ ((A & B) → A) [I->]
[1] ⊢ (((A & B) → (A → (B & A))) → ((A & B) → (B & A))) [E->]
[8] (A & B),((A & B) → (B → (A → (B & A)))),((A & B) → B)⊢ ((A & B) → (B → (A → (B & A)))) [Ax]
[8] (A & B),((A & B) → (B → (A → (B & A)))),((A & B) → B)⊢ (A & B) [Ax]
[7] (A & B),((A & B) → (B → (A → (B & A)))),((A & B) → B)⊢ (B → (A → (B & A))) [E->]
[8] (A & B),((A & B) → (B → (A → (B & A)))),((A & B) → B)⊢ ((A & B) → B) [Ax]
[8] (A & B),((A & B) → (B → (A → (B & A)))),((A & B) → B)⊢ (A & B) [Ax]
[7] (A & B),((A & B) → (B → (A → (B & A)))),((A & B) → B)⊢ B [E->]
[6] (A & B),((A & B) → (B → (A → (B & A)))),((A & B) → B)⊢ (A → (B & A)) [E->]
[5] ((A & B) → (B → (A → (B & A)))),((A & B) → B)⊢ ((A & B) → (A → (B & A))) [I->]
[4] ((A & B) → B)⊢ (((A & B) → (B → (A → (B & A)))) → ((A & B) → (A → (B & A)))) [I->]
[3] ⊢ (((A & B) → B) → (((A & B) → (B → (A → (B & A)))) → ((A & B) → (A → (B & A))))) [I->]
[5] (A & B)⊢ (A & B) [Ax]
[4] (A & B)⊢ B [Er&]
[3] ⊢ ((A & B) → B) [I->]
[2] ⊢ (((A & B) → (B → (A → (B & A)))) → ((A & B) → (A → (B & A)))) [E->]
[5] (A & B),(B → (A → (B & A)))⊢ (B → (A → (B & A))) [Ax]
[4] (B → (A → (B & A)))⊢ ((A & B) → (B → (A → (B & A)))) [I->]
[3] ⊢ ((B → (A → (B & A))) → ((A & B) → (B → (A → (B & A))))) [I->]
[6] A,B⊢ B [Ax]
[6] A,B⊢ A [Ax]
[5] A,B⊢ (B & A) [I&]
[4] B⊢ (A → (B & A)) [I->]
[3] ⊢ (B → (A → (B & A))) [I->]
[2] ⊢ ((A & B) → (B → (A → (B & A)))) [E->]
[1] ⊢ ((A & B) → (A → (B & A))) [E->]
[0] ⊢ ((A & B) → (B & A)) [E->]

