{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green102\blue158;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c48235\c68235;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
# This file contains GPS tracks for 10 colonies of 3 species of seabirds. The tracks have been shifted to remove their colony location (effectively setting their colony to 0, 0) for confidentiality reasons, this should have no effect on the results. If full tracks are needed, they are available on request, here:\
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://seabirdtracking.org/mapper/contributor.php?contributor_id=950"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://seabirdtracking.org/mapper/contributor.php?contributor_id=950}}
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # File details\
\
# lat - latitude, with colony location removed (so colony is at 0)\
# lon - longitude, with colony location removed (so colony is at 0)\
# alt\
# unix\
# bird - bird ID (1 to N)\
# species - species ID (tRAZO = Razorbill, tCOGU = Common Guillemot, tEUSH = European Shag)\
# year - Year of recording\
# date_time - Date and time of sample\
# max_depth.m - maximum dive depth in a 100 second window\
# colony2 - colony ID (1 to N)\
# coverage_ratio - the proportion of available fixes recorded in a 10 sample window centred on this sample\
# is_dive - whether or not this location contains a dive classified as > 3 m (used in main analyses)\
# is_dive_1m - whether or not this location contains a dive classified as > 1 m ( used in SI)\
# is_dive_2m - whether or not this location contains a dive classified as > 2 m ( used in SI)\
# is_dive_4m - whether or not this location contains a dive classified as > 4 m ( used in SI)\
# is_dive_5m - whether or not this location contains a dive classified as > 5 m ( used in SI)\
# is_dive_0m - whether or not this location contains a dive classified as > 0 m ( used in SI)}